body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

#network-graph-container-parent {
    width: 100%;
    height: 100%;
    display: flex;
}

#network-graph-container-parent .right-panel {
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding-left: 8px;
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    width: calc(100% - 12px);
    max-width: 320px;
}

#network-graph-container {
    height: 100%;
    width: calc(100vw - 320px);
}

.chart-name {
    font-size: 27px;
    margin-left: 10px;
    margin-bottom: 35px;
    margin-top: 35px;
}

canvas {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.right-panel .stat-name {
    flex-grow: 1;
    min-height: 0;
    overflow-y: auto;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    font-size: 12px;
}

.right-panel .stat-name:not(:first-child) {
    margin-top: 12px;
}

.custom-select {
    font-family: "Lato", sans-serif;
    margin-top: 3px;
    width: calc(100% - 16px);
    height: 30px;
    border: 1px solid #C4C4C4;
    border-radius: 4px;
}

.datatable-info-row {
    padding-left: 10px;
    padding-right: 10px;
}

.datatable-info-row {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
}

.datatable-info-row {
    border-radius: 8px;
}

.datatable-info-col {
    flex-basis: 50%;
}

.datatable-info-row .widget-content {
    padding-top: 0px;
}

.widget-content {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.datatable-info-row .widget-heading {
    font-size: 12px !important;
    margin-top: 9px;
}

.datatable-info-row .widget-heading {
    opacity: 1 !important;
    font-weight: normal !important;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #7b808c;
}

.datatable-info-row .widget-subheading {
    left: 0px !important;
}

.datatable-info-row .widget-subheading {
    font-size: 15px;
}

.datatable-info-row .widget-subheading {
    font-size: 14px;
    color: var(--grey-10);
    letter-spacing: 0.2px;
    position: relative;
    left: -3px;
    top: -3px;
    word-break: break-all;
}

.hover-datatable {
    border: 1px solid #dee2e6;
    width: calc(100% - 18px);
    border-radius: 4px;
    margin-top: 3px;
}

.hidden {
    display: none;
}

.insights-wrapper-legends {
    max-height: 260px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: calc(100% - 11px);
    margin-top: 12px;
    letter-spacing: 0.00938em;
}

#legends-container {
    overflow: scroll;
}

.title-side {
    text-transform: uppercase;
    font-size: 14px;
}

.collapsible-btn {
    font-family: "Lato", sans-serif;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-size: 0.8125rem;
    letter-spacing: 0.02857em;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: currentColor;
    min-width: auto;
    line-height: 1.4;
    padding: 4px 0px 4px 8px;
    padding-left: 0px;
    font-weight: bold;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.expanded .collapsible-btn:after {
    content: "\2212";
}

.collapsible-btn:after {
    font-size: 18px;
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-right: 5px;
}

.expanded #legends-container {
    display: block !important;
    overflow: hidden;
}

#legends-container {
    margin-top: 5px;
    display: none;
}

.logo {
    position: absolute;
    right: 12px;
    top: 25px;
    width: 150px;
    height: auto;
}